# ObservableSpeakerApp

./: .env  .gitignore  ObservableSpeakerApp.sln  README.md  compose.apps.yml  compose.infra.yml  docker-compose.yml  package-lock.json  package.json
db/SpeakerApp.Migrations/: Program.cs  SpeakerApp.Migrations.csproj
db/SpeakerApp.Migrations/Migrations/: 20240721000000_CreateSpeakerTable.cs  20240817000000_Create_Table_Talks.cs  20240818000000_Create_Table_Presentations.cs
db/SpeakerApp.Migrations/Speakers/: 20240721000000_CreateSpeakerTable.cs
documentation/: metrics.md  resources.md  secenarios.md  tracing.md
otel-config/: otel-collector-config.yaml
perf-tests/: basic-speakers.js  basic-talks.js  basic.js
src/CommonComponents/: CommonApiBuilder.cs  CommonComponents.csproj
src/CommonComponents/MassTransit/: MassTransitOptions.cs  MassTransitServiceExt.cs
src/GroupsService/: GroupsService.http  Program.cs  WeatherForecast.cs
src/GroupsService/Controllers/: WeatherForecastController.cs
src/GroupsService/Properties/: launchSettings.json
src/MeetingsService/: MeetingsService.http  Program.cs  WeatherForecast.cs
src/MeetingsService/Controllers/: WeatherForecastController.cs
src/PresentationsService/: Dockerfile  PresentationsService.csproj  Program.cs
src/PresentationsService/Data/: PresentationRecord.cs  PresentationsDbContext.cs
src/PresentationsService/Properties/: launchSettings.json
src/SpeakerApp.BFF/: Dockerfile  Program.cs  SpeakerApp.BFF.csproj  SpeakerApp.BFF.http  WeatherForecast.cs  appsettings.json
src/SpeakerApp.BFF/Controllers/: WeatherForecastController.cs
src/SpeakerApp.BFF/Presentations/: PresentationsController.cs
src/SpeakerApp.BFF/Properties/: launchSettings.json
src/SpeakerApp.BFF/Speakers/: CreateEditSpeakerModel.cs  CreateSpeakerModel.cs  SpeakerController.cs  SpeakerViewModel.cs
src/SpeakerApp.BFF/Talks/: CreateEditTalkViewModel.cs  TalksController.cs
src/SpeakerApp.Domain/Common/: RequestResult.cs
src/SpeakerApp.Domain/Presentations/: Presentation.cs
src/SpeakerApp.Domain/Speakers/: Speaker.cs
src/SpeakerApp.Domain/Talks/: Talk.cs
src/SpeakerApp.Web/: package-lock.json  package.json  vite.config.ts
src/SpeakerApp.Web/src/: App.tsx
src/SpeakersService/: Dockerfile  Program.cs  README.Docker.md  SpeakerServiceActivitySource.cs  SpeakerServiceConstants.cs  SpeakersService.csproj  SpeakersService.http  appsettings.json
src/SpeakersService/App/: CreateSpeakerCommandHandler.cs  GetSpeakersQueryHandler.cs  SpeakerServiceMetrics.cs  TraceBehavior.cs
src/SpeakersService/Data/: SpeakerDbContext.cs  SpeakerRecord.cs
src/SpeakersService/Properties/: launchSettings.json
src/SpeakersService/Service/: SpeakerConsumer.cs  SpeakerController.cs
src/SpeakersService/WeatherForecasts/: WeatherForecast.cs  WeatherForecastConsumer.cs  WeatherForecastController.cs  WeatherForecastRequest.cs  WeatherForecastResponse.cs
src/TalksService/: Dockerfile  Program.cs  TalksService.csproj  TalksService.http  WeatherForecast.cs  appsettings.json
src/TalksService/Controllers/: WeatherForecastController.cs
src/TalksService/Data/: TalkRecord.cs  TalksDbContext.cs
src/TalksService/Properties/: launchSettings.json
src/TalksService/Service/Consumers/: CreateTalksConsumer.cs  GetTalksConsumer.cs  RetireTalkConsumer.cs
(+31 files in other folders)
